# account-quota

./: README.md  pom.xml
dbsql/: account_quota.sql
src/main/java/com/accountquota/: AccountQuotaApplication.java
src/main/java/com/accountquota/annotations/: RoleCheck.java
src/main/java/com/accountquota/aspect/: RoleCheckAspect.java
src/main/java/com/accountquota/bean/: BaseResult.java
src/main/java/com/accountquota/config/: LoginInterceptor.java  MyWebAppConfig.java  MybatisPlusConfig.java  RedissonConfig.java  SwaggerConfig.java  ThreadContext.java  ValidatedExceptionHandler.java
src/main/java/com/accountquota/constant/: RedisCacheConstant.java  SystemDefaultConstants.java
src/main/java/com/accountquota/controller/: SalesmanQuotaController.java  UserQuotaController.java
src/main/java/com/accountquota/enums/: AdjustTypeEnum.java  ClientTypeEnum.java  InfoStatusEnum.java  RetCodeEnum.java
src/main/java/com/accountquota/exception/: HandlerException.java  ScException.java
src/main/java/com/accountquota/facade/: SalesmanFacade.java  SystemFacade.java  UserFacade.java
src/main/java/com/accountquota/facade/impl/: SalesmanFacadeImpl.java  SystemFacadeImpl.java  UserFacadeImpl.java
src/main/java/com/accountquota/mybatisplus/entity/: ClientDO.java  QuotaDO.java  QuotaDetailLogDO.java  QuotaOperateLogDO.java
src/main/java/com/accountquota/mybatisplus/mapper/: ClientMybatisPlusMapper.java  QuotaDetailLogMybatisPlusMapper.java  QuotaMybatisPlusMapper.java  QuotaOperateLogMybatisPlusMapper.java
src/main/java/com/accountquota/mybatisplus/service/: ClientMybatisPlusService.java  QuotaDetailLogMybatisPlusService.java  QuotaMybatisPlusService.java  QuotaOperateLogMybatisPlusService.java
src/main/java/com/accountquota/mybatisplus/service/impl/: ClientMybatisPlusServiceImpl.java  QuotaDetailLogMybatisPlusServiceImpl.java  QuotaMybatisPlusServiceImpl.java  QuotaOperateLogMybatisPlusServiceImpl.java
src/main/java/com/accountquota/task/: TestTask.java
src/main/java/com/accountquota/thread/: AdjustThread.java  DeductedThread.java
src/main/java/com/accountquota/util/: DecimalUtil.java  HttpServletUtil.java  HttpUtil.java  JsonUtil.java  PooledHttpClientAdaptor.java  StringUtil.java
src/main/java/com/accountquota/vo/req/salesman/: AdjustReq.java  InitReq.java
src/main/java/com/accountquota/vo/req/user/: DeductedReq.java  SearchReq.java
src/main/java/com/accountquota/vo/resp/salesman/: AdjustResp.java  InitResp.java
src/main/java/com/accountquota/vo/resp/user/: DeductedResp.java  SearchResp.java
src/main/resources/: application.properties  logback-spring.xml  mybatis-config.xml
src/test/java/com/accountquota/facade/impl/: SalesmanFacadeTest.java  UserFacadeTest.java
测试用例/: 测试用例.xlsx
